name:                haskell-modules
version:             0.1.0.0
synopsis:            Extract real Haskell module files
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-modules
  main-is:             haskell-modules.hs
  other-modules:       BuiltinPackages
  build-depends:       base >=4.6 && <4.8,
                       filepath >=1.3 && < 1.4,
                       directory >=1.2.0.1 && < 1.3,
                       tagged >=0.7.3 && <0.8,
                       haskell-packages >=0.2.4.1 && <0.3,
                       cpphs >=1.18.6 && <1.19,
                       haskell-src-exts >=1.16.0.1 && <1.17,
                       Cabal >=1.20.0.2 && <1.21
  hs-source-dirs:      src
  default-language:    Haskell2010

executable install-package
  main-is:             install-package.hs
  build-depends:       base >=4.6 && <4.8,
                       process >=1.2.0.0 && <1.3,
                       directory >=1.2.1.0 && <1.3,
                       filepath >=1.3 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
