name:                haskell-modules
version:             0.1.0.0
synopsis:            Extract real Haskell module files
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-modules
  main-is:             Main.hs
  other-modules:       BuiltinPackages
  build-depends:       base >=4.6 && <4.8,
                       haskell-packages >=0.2.4.1 && <0.3,
                       containers >=0.5.0.0 && <0.6,
                       filepath >=1.3 && < 1.4,
                       Cabal >=1.20.0.2 && <1.21,
                       hse-cpp,
                       tagged,
                       aeson >=0.8.0.0 && <0.9,
                       bytestring >=0.10.4.0 && <0.11,
                       cpphs,
                       directory >=1.2.0.1 && < 1.3,
                       transformers >=0.3.0.0 && <0.4,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010